{
  "name": "School PWA",
  "short_name": "School",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Neon-glass School PWA: Coordinator, Teachers, Parents, Admin.",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "./assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [
    { "src": "./assets/screen-admin-dark.png", "sizes": "1242x2208", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    { "name": "Parents", "url": "./parents.html", "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }] },
    { "name": "Teacher", "url": "./teacher.html", "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }] },
    { "name": "Admin", "url": "./admin.html", "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }] }
  ]
}
